{
  "name": "sjautocomplete",
  "version": "1.2.13",
  "description": "",
  "keywords": [
    "webpack"
  ],
  "private": true,
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "@types/jquery": "^3.3.31",
    "@types/node": "^11.9.5",
    "copy-and-watch": "^0.1.6",
    "css-loader": "^3.3.2",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss-loader": "^3.0.0",
    "rimraf": "^3.0.0",
    "sass-loader": "^10.3.1",
    "sass": "^1.55.0",
    "style-loader": "^1.0.1",
    "ts-loader": "^6.2.1",
    "tslint": "^4.3.1",
    "typescript": "^3.3.3333",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "build": "npm install && rimraf dist && npm run build-dev && npm run build-prod",
    "build-prod": "webpack --config config/webpack.prod.js --progress --colors --profile --bail --update",
    "build-dev": "webpack --config config/webpack.dev.js --progress --colors --profile --bail --update",
    "_cp-widgetlibs": "cpx \"dist/*.*\" \"../sjsearch-widgetlibs/widgetlibs/node_modules/sjautocomplete/dist\" --verbose --watch",
    "cp-widgetlibs": "copy-and-watch dist/*.* ../sjsearch-widgetlibs/widgetlibs/node_modules/sjautocomplete/dist --watch",
    "_cp-sjweb": "cpx \"{dist,css}/*.*\" \"../web-v5/node_modules/sjautocomplete\" --verbose --watch",
    "cp-sjweb": "copy-and-watch {dist,css}/*.* ../web-v5/node_modules/sjautocomplete --watch"
  },
  "dependencies": {
    "cpx": "^1.5.0",
    "js-datepicker": "^5.14.2"
  }
}
